projectConfig.json (before)
{
  "blocks": {
    "page": [],
    "is-mobile": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "main-nav": [],
    "logo": [],
    "btn": [],
    "sprite-svg": [],
    "sprite-png": [
      "__demo"
    ],
    "field-text": [
      "--error"
    ],
    "field-checkbox": [
      "__input-wrap--error"
    ],
    "field-radio": [
      "__input-wrap--error"
    ],
    "field-toggler": [],
    "field-file": [
      "--error"
    ],
    "field-range": [],
    "field-select": [
      "--error"
    ],
    "field-actions": [],
    "form": [],
    "code": [],
    "thumb": [],
    "alert": [],
    "to-top": [],
    "dropdown": [],
    "menu": [],
    "label": [],
    "loader": [],
    "table": [],
    "table-responsive": [],
    "table-mobile-scroll": [],
    "owl-carousel": [],
    "pagination": [],
    "breadcrumbs": [],
    "nouislider": [],
    "off-canvas": [],
    "burger": [],
    "progress": [],
    "media": [],
    "modal": [],
    "close": [],
    "tabs": [],
    "object-fit-polyfill": [],
    "embed-responsive": [],
    "pie-chart": [],
    "fields-group": [],
    "tooltip": [],
    "page-part": [],
    "main": [],
    "page-phone": [],
    "page-wt": [],
    "card": [],
    "page-basket": [],
    "catalog-menu": [],
    "field-num": [],
    "delivery": [],
    "basket": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "../../node_modules/owl.carousel/dist/assets/owl.carousel.css"
  ],
  "addCssAfter": [
    "./src/scss/print.scss"
  ],
  "singleCompiled": [
    "./src/scss/blocks-library.scss"
  ],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-migrate/dist/jquery-migrate.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/ismobilejs/isMobile.min.js",
    "./node_modules/owl.carousel/dist/owl.carousel.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedCss": [],
  "copiedJs": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (after)
{
  "blocks": {
    "page": [],
    "is-mobile": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "main-nav": [],
    "logo": [],
    "btn": [],
    "sprite-svg": [],
    "sprite-png": [
      "__demo"
    ],
    "field-text": [
      "--error"
    ],
    "field-checkbox": [
      "__input-wrap--error"
    ],
    "field-radio": [
      "__input-wrap--error"
    ],
    "field-toggler": [],
    "field-file": [
      "--error"
    ],
    "field-range": [],
    "field-select": [
      "--error"
    ],
    "field-actions": [],
    "form": [],
    "code": [],
    "alert": [],
    "to-top": [],
    "dropdown": [],
    "menu": [],
    "label": [],
    "loader": [],
    "table": [],
    "table-responsive": [],
    "table-mobile-scroll": [],
    "owl-carousel": [],
    "pagination": [],
    "breadcrumbs": [],
    "off-canvas": [],
    "burger": [],
    "progress": [],
    "media": [],
    "modal": [],
    "close": [],
    "tabs": [],
    "object-fit-polyfill": [],
    "embed-responsive": [],
    "pie-chart": [],
    "fields-group": [],
    "tooltip": [],
    "main": [],
    "page-phone": [],
    "page-wt": [],
    "card": [],
    "page-basket": [],
    "catalog-menu": [],
    "field-num": [],
    "delivery": [],
    "basket": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "../../node_modules/owl.carousel/dist/assets/owl.carousel.css"
  ],
  "addCssAfter": [
    "./src/scss/print.scss"
  ],
  "singleCompiled": [
    "./src/scss/blocks-library.scss"
  ],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-migrate/dist/jquery-migrate.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/ismobilejs/isMobile.min.js",
    "./node_modules/owl.carousel/dist/owl.carousel.js",
    "./node_modules/jquery-mask-plugin/dist/jquery.mask.min.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedCss": [],
  "copiedJs": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (diff)
@@ -32,7 +32,6 @@
     "field-actions": [],
     "form": [],
     "code": [],
-    "thumb": [],
     "alert": [],
     "to-top": [],
     "dropdown": [],
@@ -45,7 +44,6 @@
     "owl-carousel": [],
     "pagination": [],
     "breadcrumbs": [],
-    "nouislider": [],
     "off-canvas": [],
     "burger": [],
     "progress": [],
@@ -58,7 +56,6 @@
     "pie-chart": [],
     "fields-group": [],
     "tooltip": [],
-    "page-part": [],
     "main": [],
     "page-phone": [],
     "page-wt": [],
@@ -87,6 +84,7 @@
     "./node_modules/svg4everybody/dist/svg4everybody.js",
     "./node_modules/ismobilejs/isMobile.min.js",
     "./node_modules/owl.carousel/dist/owl.carousel.js",
+    "./node_modules/jquery-mask-plugin/dist/jquery.mask.min.js",
     "./node_modules/object-fit-images/dist/ofi.js"
   ],
   "addJsAfter": [
